# ffm-java-22-1-teamprojekt

./: Dockerfile  README.md  fly.toml  sonar-project.properties
.github/workflows/: build-and-sonar-backend.yml  build-and-sonar-frontend.yml  build.yml  deploy.yml  sonar-frontend.yml
backend/: pom.xml
backend/src/main/java/de/neuefische/ffmjava221/teamprojekt/backend/: BackendApplication.java  Cat.java  CatController.java  CatRepository.java  CatService.java  SecurityConfig.java
backend/src/main/java/de/neuefische/ffmjava221/teamprojekt/backend/Guest/: Guest.java  GuestController.java  GuestRepo.java  GuestService.java  NewGuest.java  ServiceUtils.java
backend/src/main/java/de/neuefische/ffmjava221/teamprojekt/backend/employee/: Employee.java  EmployeeCard.java  EmployeeController.java  EmployeeDB.java  EmployeeDTO.java  EmployeeInterface.java  EmployeeRepo.java  EmployeeService.java  EmployeeToUpdateDTO.java  EmployeeUtils.java  NewEmployee.java  UpdateEmployee.java
backend/src/main/java/de/neuefische/ffmjava221/teamprojekt/backend/guest/: Guest.java  GuestController.java  GuestRepo.java  GuestRepository.java  GuestService.java  GuestUtils.java  NewGuest.java  ServiceUtils.java
backend/src/main/java/de/neuefische/ffmjava221/teamprojekt/backend/login/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  LoginController.java  LoginData.java  LoginService.java  SecurityConfig.java  UserAlreadyExistsException.java  WrongLoginDataException.java
backend/src/main/java/de/neuefische/ffmjava221/teamprojekt/backend/meals/: Meal.java  MealController.java  MealRepository.java  MealService.java  NewMeal.java  ServiceUtils.java
backend/src/main/java/de/neuefische/ffmjava221/teamprojekt/backend/placement/: NewPlacementData.java  Placement.java  PlacementController.java  PlacementRepo.java  PlacementRepository.java  PlacementService.java  PlacementUtil.java  Reservation.java  ReserveTimeRequest.java
backend/src/main/java/de/neuefische/ffmjava221/teamprojekt/backend/weather/: DailyWeather.java  WeatherController.java  WeatherData.java  WeatherForecastResponse.java  WeatherResponseElement.java  WeatherResponseException.java  WeatherResponseIsNullException.java  WeatherService.java  WeatherTodayResponseElement.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/de/neuefische/ffmjava221/teamprojekt/backend/: BackendApplicationTests.java  CatIntegrationTest.java  GuestIntegrationTest.java  GuestServiceTest.java
backend/src/test/java/de/neuefische/ffmjava221/teamprojekt/backend/employee/: EmployeeControllerTest.java  EmployeeRepoTest.java  EmployeeServiceTest.java
backend/src/test/java/de/neuefische/ffmjava221/teamprojekt/backend/guest/: GuestIntegrationTest.java  GuestServiceTest.java
backend/src/test/java/de/neuefische/ffmjava221/teamprojekt/backend/login/: AppUserControllerTest.java  AppUserIntegrationTest.java  AppUserServiceTest.java  LoginControllerTest.java  LoginServiceTest.java  SecurityConfigTest.java
backend/src/test/java/de/neuefische/ffmjava221/teamprojekt/backend/meals/: MealIntegrationTest.java  MealServiceTest.java
backend/src/test/java/de/neuefische/ffmjava221/teamprojekt/backend/placement/: PlacementIntegrationTest.java  PlacementUnitTest.java
backend/src/test/java/de/neuefische/ffmjava221/teamprojekt/backend/weather/: WeatherIntegrationTest.java  WeatherMockWebServerIntegrationTest.java  WeatherServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/Employee/: EmployeeCard.tsx  EmployeeModal.tsx  EmployeeModel.ts  EmployeeOverview.tsx
frontend/src/Employeee/: EmployeeModel.ts
frontend/src/Guest/: GuestCard.tsx  GuestModal.tsx  GuestModel.ts  GuestPage.tsx  GuestProfile.tsx  RegisterForm.tsx
frontend/src/Guest/GuestModal/: GuestModal.tsx
frontend/src/Guest/GuestModel/: NewGuestModel.ts
frontend/src/Login/: Login.tsx  LoginPage.tsx
frontend/src/Meals/: MealBoard.tsx  MealModel.ts  MealPage.tsx  Meals.tsx  UpdateMeal.tsx
frontend/src/NavBar/: Navigation.tsx
frontend/src/Placement/: AddPlacementForm.tsx  Placement.tsx  PlacementModel.ts  PlacementPage.tsx
frontend/src/Weather/: WeatherModel.ts  WeatherWidget.tsx
frontend/src/employee/: EmployeeCard.tsx  EmployeeModel.ts  EmployeeOverview.tsx
